
 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
            body {
                background: none repeat scroll 0 0 #ffffff;
                color: #848484;
                font-size: 12px;
                
                padding: 0;
                text-align: justify;
                font-family:Arial, Helvetica, sans-serif;
            }

            .subtitle {
                font-family: "claro bold font";
                font-size: 24px;
                line-height: 25px;
            }

            .subtitle2 {
                font-family: "claro bold font";
            }

            .center{
                display:block;
                text-align:left;
            }
            .img{
                padding-top:10px;
            }

            hr, .hrcolor{
                height: 2px;
                color:#cf2121;
                background-color:#cf2121;
            }

            h2{
                color:#cf2121;
                font-weight:bold;
                font-size: 13px;
                margin: 20px 0 10px;
            }

            a{
                color:#cf2121;
            }

            .center img{
                display:inline;
                padding: 5px 0px 5px 0px;
                width:100%;
                max-width:640px;
            }

        </style>

    </head>

    <body>
        
       



        <h2>

            EL SERVICIO</h2>

        
        La descarga de la APLICACIÓN se realizará directamente desde las tiendas Play Store. Al descargar la APLICACIÓN <br>
 

        La APLICACIÓN fue desarrollada para Android 5.0 en adelante.<br>

        <h2>

            PRIVACIDAD</h2>

        La privacidad de su información es muy importante por consiguiente, esta información es tratada como información confidencial y nunca venderemos su información personal a terceros.<br>





        <h2>USO DE LA INFORMACIÓN</h2>



        Para propósitos internos y para alcanzar una mejor experiencia para el Usuario, la empresa obtiene información sobre el uso básico de la APLICACIÓN, como la descarga, los clics, las actualizaciones y consultas. Esta información es utilizada   para proporcionar una mejor experiencia del Usuario y es utilizada en forma de estadísticas, para poder mejorar la APLICACIÓN en base a los resultados de estos.<br>


 



 
       

    



</body></html>
